# RescueMate

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rescuemate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rescuemate/app/: MainActivity.kt  MyFirebaseMessagingService.kt  RescueMateApplication.kt
app/src/main/java/com/rescuemate/app/di/: AppModule.kt  FirebaseModule.kt  LocationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/rescuemate/app/dto/: Ambulance.kt  AmbulanceOwner.kt  AmbulanceRequest.kt  BloodDonor.kt  Laboratory.kt  User.kt
app/src/main/java/com/rescuemate/app/extensions/: ContextExt.kt  SharedPrefExt.kt  View.kt
app/src/main/java/com/rescuemate/app/messaging/: MyFirebaseMessagingService.kt  NotificationReq.kt  PushNotificationManager.kt
app/src/main/java/com/rescuemate/app/navigation/: CustomNavType.kt  MainNavigation.kt  Routes.kt
app/src/main/java/com/rescuemate/app/network/: ApiService.kt
app/src/main/java/com/rescuemate/app/presentation/: Splash.kt
app/src/main/java/com/rescuemate/app/presentation/ambulance/: AmbulanceDashboard.kt  AmbulanceRequestDetails.kt  AmbulanceRequestScreen.kt  AmbulanceRequestsScreen.kt  AmbulanceScreen.kt
app/src/main/java/com/rescuemate/app/presentation/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/rescuemate/app/presentation/blooddonor/: BloodDonor.kt  BloodDonorDashboard.kt  BloodDonorsList.kt  BloodRequest.kt  DonorScreen.kt
app/src/main/java/com/rescuemate/app/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/rescuemate/app/presentation/laboratory/: LaboratoriesScreen.kt  LaboratoryDashboard.kt  LaboratoryRequest.kt  LaboratoryScreen.kt  TestsScreen.kt
app/src/main/java/com/rescuemate/app/presentation/maps/: Utils.kt
app/src/main/java/com/rescuemate/app/presentation/patient/: PatientDashboard.kt
app/src/main/java/com/rescuemate/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rescuemate/app/presentation/viewmodel/: AmbulanceVM.kt  BloodVM.kt  FcmVM.kt  LaboratoryVM.kt  LocationVM.kt  UserStorageVM.kt  UserViewModel.kt
app/src/main/java/com/rescuemate/app/repository/: Result.kt
app/src/main/java/com/rescuemate/app/repository/ambulance/: AmbulanceRepository.kt  AmbulanceRepositoryImpl.kt
app/src/main/java/com/rescuemate/app/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/rescuemate/app/repository/blood/: BloodRepository.kt  BloodRepositoryImpl.kt
app/src/main/java/com/rescuemate/app/repository/fcm/: FcmRepository.kt  FcmRepositoryImpl.kt  NotificationReq.kt
app/src/main/java/com/rescuemate/app/repository/laboratory/: LaboratoryRepository.kt  LaboratoryRepositoryImpl.kt
app/src/main/java/com/rescuemate/app/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/rescuemate/app/sharedpref/: UserPreferences.kt
app/src/main/java/com/rescuemate/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rescuemate/app/utils/: Components.kt  DefaultLocationTracker.kt  FirebaseRef.kt  Utils.kt
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rescuemate/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
